{
   "manifest_version": 2,
   "name": "Autocomplete On",
   "version": "1.0",
   "description": "Changes 'autocomplete=off' to 'autocomplete=on' in web pages, so you will receive the prompt to save your passwords.",
   "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
   "content_scripts": [ {
      "js": [ "autocomplete.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ]
}